# I18nServices

./: .gitignore  README.md  SW.I18nServices.sln  azure-pipelines.yml
SW.I18nServices.Api/: SW.I18nServices.Api.csproj
SW.I18nServices.Api/Data/: I18nServicesDbContext.cs  PlaceDb.cs
SW.I18nServices.Api/Domain/: CountrySetting.cs  Place.cs
SW.I18nServices.Api/Extensions/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IRequestContextExtensions.cs  SecurePasswordHasher.cs  SqlExtentions.cs  StreamExtensions.cs  StringExtensions.cs
SW.I18nServices.Api/Resources/Countries/: Get.cs  Search.cs
SW.I18nServices.Api/Resources/Currencies/: Convert.cs  Get.cs  Search.cs
SW.I18nServices.Api/Resources/HealthCheck/: HealthCheck.cs
SW.I18nServices.Api/Resources/Localities/: GetCountryLocalities.cs
SW.I18nServices.Api/Resources/Places/: Retrieve.cs
SW.I18nServices.Api/Services/: CountriesService.cs  CurrenciesService.cs  ExternalCurrencyRatesService.cs  I18nService.cs  I18nServiceService.cs  PhoneNumberingPlansService.cs  RetrievalService.cs
SW.I18nServices.Populator/: FileWatcher.cs  Place.cs  SW.I18nServices.Populator.csproj
SW.I18nServices.Sdk/: I18nServicesClient.cs  I18nServicesClientMock.cs  I18nServicesClientOptions.cs  II18nServicesClient.cs  SW.I18nServices.Sdk.csproj
SW.I18nServices.Sdk/Models/: ConvertCurrency.cs  Country.cs  Currency.cs  CurrencyRates.cs  I18nOptions.cs  LocalityOptions.cs  PhoneType.cs  Pnp.cs  PnpResult.cs  PnpResultStatus.cs  RetrieveOptions.cs
SW.I18nServices.Web/: Program.cs  SW.I18nServices.Web.csproj  Startup.cs
SW.I18nServices.Web/Migrations/: 20200817135710_initial.Designer.cs  20200817135710_initial.cs  20200818100513_Place.Designer.cs  20200818100513_Place.cs  20200818100711_RemovedPlaceTable.Designer.cs  20200818100711_RemovedPlaceTable.cs  I18nServicesDbContextModelSnapshot.cs
SW.I18nServices.Web/Properties/: launchSettings.json
