<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.I18n.Sdk</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.I18n</Product>
    <PackageProjectUrl>https://github.com/simplify9/I18nServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/I18nServices</RepositoryUrl>
    <Copyright>Simplify9</Copyright>
    <Company>Simplify9</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
