<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>SimplyWorks.I18n.Service</PackageId>
		<Authors>Simplify9</Authors>
		<Product>SimplyWorks.I18n</Product>
		<PackageProjectUrl>https://github.com/simplify9/I18nServices</PackageProjectUrl>
		<RepositoryUrl>https://github.com/simplify9/I18nServices</RepositoryUrl>
		<Copyright>Simplify9</Copyright>
		<Company>Simplify9</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Data\pnpd.bin" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\cntryd.bin" />
		<EmbeddedResource Include="Data\pnpd.bin" />
		<None Remove="Data\countryV2.bin" />
		<None Remove="Data\country.bin" />
		<EmbeddedResource Include="Data\country.bin" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SW.I18nServices.Sdk\SW.I18nServices.Sdk.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
